Legend: production dependency, optional only, dev only

video-prompt-builder@0.1.0 /Users/andrewvoirol/Dev/DevProjects/Video-Prompt-Builder (PRIVATE)

dependencies:
class-variance-authority 0.7.1
clsx 2.1.1
lucide-react 0.300.0
next 14.2.30
next-themes 0.4.6
react 18.3.1
react-dom 18.3.1
tailwind-merge 3.3.1
tailwindcss-animate 1.0.7

devDependencies:
@types/node 20.19.9
@types/react 18.3.23
@types/react-dom 18.3.7
@typescript-eslint/eslint-plugin 6.21.0
@typescript-eslint/parser 6.21.0
autoprefixer 10.4.21
eslint 8.57.1
eslint-config-next 14.2.30
eslint-config-prettier 9.1.2
eslint-plugin-jsx-a11y 6.10.2
jest 29.7.0
jest-environment-jsdom 29.7.0
postcss 8.5.6
prettier 3.6.2
prettier-plugin-tailwindcss 0.5.14
tailwindcss 3.4.17
typescript 5.8.3
